<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar</title>
    <link rel="shortcut icon" href="../icone.ico">
    <link rel="stylesheet" type="text/css" href="estilo.css">
  

</head>
<body>
    <div id="area">
        
      <form id="formulario" autocomplete="off">
         
        <fieldset>
            
            <legend><h1>Iniciar</h1></legend>
            <label><h2>Nomes dos integrantes do grupo:</h2></label>
            <input class="campo_nome" type="text"> 
            <br>
            <input class="campo_nome" type="text">
            <br>
            <input class="campo_nome" type="text">
            <br>
            <input class="campo_nome" type="text">
            <br>
            <input class="campo_nome" type="text">
            <br>
            <label>OBS: Os campos não utilizados podem ficar em branco.</label>
          
            
            <input class="btn_submit" type="submit" value="Enviar">
            
        </fieldset>

          
        
      </form>
               
        
    </div>
    
    <picture>
      <a href="bemvindo.html" rel="prev" target="_self"><img src="setaE.png" alt="setaE"></a>
        
      <a href="1orientacao.html" rel="next" target="_self"><img src="setaD.png" alt="SetaD"></a>
    </picture>
    
</body>
</html>